#DWI层数据输入路径
dwi.home=/daas/motl/dwi

#DIM数据输入路径
dim.home=/daas/motl/dim

#旅游集市目录
dal.tour.home=/daas/motl/dal/tour

#停留表输入路径
staypoint.input.path=${dwi.home}/dwi_staypoint_msk_d

#用户画像表输入路径
usertag.input.path=${dim.home}/dim_usertag_msk_m

#省游客表输出路径
province.output.path=${dal.tour.home}/dal_tour_province_tourist_msk_d