# telcom

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
common/: pom.xml
common/src/main/java/com/lumia/: Config.java
common/src/main/java/com/lumia/grid/: Constants.java  GISUtil.java  Grid.java  GridLevel.java
common/src/main/java/com/lumia/grid/entity/: Const.java  Gps.java  GridEntity.java
common/src/main/java/com/lumia/util/: DateUtil.java  Geography.java  SSXRelation.java
common/src/main/scala/com/lumia/spark/: SparkTool.scala
data/: dal_tour_city_tourist_msk_d.sql  dal_tour_province_tourist_msk_d.sql  dal_tour_scenic.sql  dal_tour_scenic_info.sql  dal_tour_scenic_tourist_msk_d.sql  dim_bsid.sql  dim_usertag_msk_m.sql  dwi_res_regn_mergelocation_msk_d.sql  dwi_staypoint_msk_d.sql  dws_ddr.sql  dws_dpi.sql  dws_oidd.sql  dws_wcdr.sql
jobs/: MakeCity.job  MakeCityIndex.job  MakeMergeLocation.job  MakeProvince.job  MakeProvinceIndex.job  MakeStayPoint.job
mergelocation/: pom.xml
mergelocation/src/main/java/com/lumia/merge/: Constants.java
mergelocation/src/main/resources/: default.properties  ssxdx.txt
mergelocation/src/main/scala/com/lumia/merge/: MergeLocation.scala
mergelocation/src/main/shell/: mergelocation.sh
staypoint/: pom.xml
staypoint/src/main/java/com/lumia/staypoint/: Constants.java
staypoint/src/main/resources/: default.properties
staypoint/src/main/scala/com/lumia/staypoint/: StayPoint.scala
staypoint/src/main/shell/: staypoint.sh
tour/: pom.xml
tour/src/main/java/com/lumia/tour/: Constants.java
tour/src/main/resources/: default.properties
tour/src/main/scala/com/lumia/tour/: DalTourCity.scala  DalTourProvince.scala
tour/src/main/scala/com/lumia/tour/statistics/: CityPassengerFlow.scala  PassengerFlow.scala  ProvincePassengerFlow.scala
tour/src/main/scala/com/lumia/tour/util/: IndexToRedis.scala
tour/src/main/shell/: citypassengerflow.sh  daltourcity.sh  daltourprovince.sh  provincepassengerflow.sh
