#数据输入路径配置

dws.home=/daas/motl/dws
dwi.home=/daas/motl/dwi

ddr.input.path=${dws.home}/dws_ddr
dpi.input.path=${dws.home}/dws_dpi
oidd.input.path=${dws.home}/dws_oidd
wcdr.input.path=${dws.home}/dws_wcdr

#融合表路径
mergelocation.output.path=${dwi.home}/dwi_res_regn_mergelocation_msk_d

#数据分隔符
data.split=\\t